\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Taille de l'ensemble des beliefs gagnants maximaux}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}borne supérieure de la complexité de l'algorithme}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
