\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}ce qui fait que l'algo marche}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Taille de l'ensemble des beliefs gagnants maximaux}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}borne supérieure de la complexité de l'algorithme}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}optimisation et changement de l'algorithme}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}borne inférieure de complexité}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
